name: Test Secrets
on:
  push:
    branches: [test-ci]

jobs:
  check_tools:
    runs-on: ubuntu-latest
    steps:
#      - name: Checkout Code
#        uses: actions/checkout@v2
#      - name: Check gh cli
#        env:
#          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
#        run: |
#         echo "GH VERSION"
#         gh --version
#         echo "SECRET LIST"
#         gh secret list

      - name: Check aws cli
        env:
          AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
          AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          AWS_DEFAULT_REGION: ${{secrets.AWS_DEFAULT_REGION}}
        run: |
         echo "AZ"
         aws ec2 describe-availability-zones

